<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BusinessesViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-a8-8JQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="94" id="6QZ-YG-v2q" customClass="BusinessCell" customModule="yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6QZ-YG-v2q" id="Bui-Yy-Re3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Business Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHY-wE-1hT">
                                                    <rect key="frame" x="86" y="8" width="170" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0.07 Miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-Gw-aYn">
                                                    <rect key="frame" x="264" y="10" width="48" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.39127604170000002" green="0.39127604170000002" blue="0.39127604170000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twb-Kl-eeR">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="bV0-eH-cCo"/>
                                                        <constraint firstAttribute="width" constant="70" id="cQa-qe-NlH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-F6-deV">
                                                    <rect key="frame" x="175" y="31" width="60" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.39127604170000002" green="0.39127604170000002" blue="0.39127604170000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-bF-nDM">
                                                    <rect key="frame" x="86" y="29" width="84" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="J8e-46-qFk"/>
                                                        <constraint firstAttribute="width" constant="84" id="jqx-No-ge3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Categories" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-Rk-wl9">
                                                    <rect key="frame" x="86" y="71" width="226" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.39127604170000002" green="0.39127604170000002" blue="0.39127604170000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="249" text="Business Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-2z-3Uq">
                                                    <rect key="frame" x="86" y="48" width="226" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="twb-Kl-eeR" firstAttribute="top" secondItem="Bui-Yy-Re3" secondAttribute="top" constant="8" id="4US-QV-f1k"/>
                                                <constraint firstAttribute="trailing" secondItem="NMe-2z-3Uq" secondAttribute="trailing" constant="8" id="68K-mI-Ssv"/>
                                                <constraint firstItem="twb-Kl-eeR" firstAttribute="leading" secondItem="Bui-Yy-Re3" secondAttribute="leading" constant="8" id="6Vf-He-I6O"/>
                                                <constraint firstItem="WvK-bF-nDM" firstAttribute="leading" secondItem="twb-Kl-eeR" secondAttribute="trailing" constant="8" id="9AA-xN-Pfj"/>
                                                <constraint firstItem="QHY-wE-1hT" firstAttribute="leading" secondItem="twb-Kl-eeR" secondAttribute="trailing" constant="8" id="DWT-r6-rgf"/>
                                                <constraint firstItem="LSe-F6-deV" firstAttribute="leading" secondItem="WvK-bF-nDM" secondAttribute="trailing" constant="5" id="JrX-TS-KT2"/>
                                                <constraint firstAttribute="trailing" secondItem="kJg-Rk-wl9" secondAttribute="trailing" constant="8" id="Mqw-pw-b2f"/>
                                                <constraint firstItem="NMe-2z-3Uq" firstAttribute="leading" secondItem="twb-Kl-eeR" secondAttribute="trailing" constant="8" id="Rss-r8-MSa"/>
                                                <constraint firstItem="NMe-2z-3Uq" firstAttribute="leading" secondItem="twb-Kl-eeR" secondAttribute="trailing" constant="8" id="TGp-EQ-wDF"/>
                                                <constraint firstAttribute="bottom" secondItem="kJg-Rk-wl9" secondAttribute="bottom" constant="8" id="TbM-gY-Rtr"/>
                                                <constraint firstItem="QHY-wE-1hT" firstAttribute="centerY" secondItem="yzv-Gw-aYn" secondAttribute="centerY" id="Z8T-D4-8iq"/>
                                                <constraint firstItem="kJg-Rk-wl9" firstAttribute="leading" secondItem="twb-Kl-eeR" secondAttribute="trailing" constant="8" id="Zbe-U9-eJo"/>
                                                <constraint firstItem="NMe-2z-3Uq" firstAttribute="top" secondItem="WvK-bF-nDM" secondAttribute="bottom" constant="4" id="blE-O9-Qk4"/>
                                                <constraint firstItem="kJg-Rk-wl9" firstAttribute="top" secondItem="NMe-2z-3Uq" secondAttribute="bottom" constant="2" id="d7q-g1-1Wj"/>
                                                <constraint firstAttribute="trailing" secondItem="yzv-Gw-aYn" secondAttribute="trailing" constant="8" id="hu0-vA-Hjl"/>
                                                <constraint firstItem="yzv-Gw-aYn" firstAttribute="top" secondItem="Bui-Yy-Re3" secondAttribute="top" constant="10" id="kCQ-Ac-CiA"/>
                                                <constraint firstItem="QHY-wE-1hT" firstAttribute="top" secondItem="Bui-Yy-Re3" secondAttribute="top" constant="8" id="m4t-tm-vzV"/>
                                                <constraint firstItem="LSe-F6-deV" firstAttribute="centerY" secondItem="WvK-bF-nDM" secondAttribute="centerY" id="thq-Ns-vcM"/>
                                                <constraint firstItem="WvK-bF-nDM" firstAttribute="top" secondItem="QHY-wE-1hT" secondAttribute="bottom" constant="3.5" id="wly-mq-H0U"/>
                                                <constraint firstItem="yzv-Gw-aYn" firstAttribute="leading" secondItem="QHY-wE-1hT" secondAttribute="trailing" constant="8" id="x7h-Gj-T3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="NMe-2z-3Uq" id="c2m-tU-KGf"/>
                                            <outlet property="businessImageView" destination="twb-Kl-eeR" id="y1j-zJ-urn"/>
                                            <outlet property="businessRatingImageView" destination="WvK-bF-nDM" id="a9f-NP-6m4"/>
                                            <outlet property="categoriesLabel" destination="kJg-Rk-wl9" id="NXV-Qz-B48"/>
                                            <outlet property="distanceLabel" destination="yzv-Gw-aYn" id="Dib-cM-La6"/>
                                            <outlet property="nameLabel" destination="QHY-wE-1hT" id="o5Z-rk-XbJ"/>
                                            <outlet property="reviewCountLabel" destination="LSe-F6-deV" id="41Q-eu-E6o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JYl-a8-8JQ" secondAttribute="trailing" constant="-16" id="CHH-hn-hzj"/>
                            <constraint firstItem="JYl-a8-8JQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="MX8-kS-iqc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JYl-a8-8JQ" secondAttribute="bottom" id="jYz-dt-fXF"/>
                            <constraint firstItem="JYl-a8-8JQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="nn0-Kv-CxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessesTableView" destination="JYl-a8-8JQ" id="7oc-st-brJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="346"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
